skipConfirmation = false

password.minLength = 8

oauth2 {
  google {
    clientId = ""
    clientSecret = ""
    state = ""
    scope = ""
    callback = ""
  }

  facebook {
    clientId = ""
    clientSecret = ""
    state = ""
    scope = ""
    callback = ""
  }

  github {
    clientId = ""
    clientSecret = ""
    state = ""
    scope = ""
    callback = ""
  }

  linkedin {
    clientId = ""
    clientSecret = ""
    state = ""
    scope = ""
    callback = ""
  }
}