# Database counter
type Count {
  # Current amount
  amount: Int!
}

#Post
type Post {
  id: ID!
  title: String!
  content: String!
  comments: [Comment]
}

#Comment
type Comment {
  id: ID!
  content: String!
}

type Query {
  # Counter
  count: Count
  #Posts
  posts: [Post]
}

type Mutation {
  # Increase counter value, returns current counter amount
  addCount(
    # Amount to add to counter
    amount: Int!
  ): Count
}

type Subscription {
  # Subscription fired when anyone increases counter
  countUpdated(ids: String): Count
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
