guice.modules += "core.guice.modules.AkkaModule"
guice.modules += "core.guice.modules.ConfigModule"
guice.modules += "core.guice.modules.SangriaModule"
guice.modules += "core.guice.modules.MonixModule"
guice.modules += "core.guice.modules.PersistenceModule"

guice.modules += "modules.counter.guice.modules.CounterModule"
guice.modules += "modules.counter.guice.modules.PublisherModule"
guice.modules += "modules.counter.guice.modules.ResolverModule"